:root {
    --primary: #82d0d3;
    --secondary: #4e7c7e;
    --bg: #242323; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

/* -------Navbar------- */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid var(--secondary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary);
}

.navbar .navbar-logo span {
    color: #fff;
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1.2rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary)
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary)
}

#hamburger-menu {
    display: none;
}

/* -------Hero Section------- */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/pwn.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content:'';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(36, 35, 35, 1) 8%, rgba(36, 35, 35, 0) 25%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 70rem;
}

.hero .content h1{
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    line-height: 1.2;
}

.hero .content h1 span{
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

.hero .content .cta-hero {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: #4e7c7e;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

.hero .content .cta-hero:hover{
    background-color: #365758;
    transition: 0.1s linear;
}

/* ------- Recommend Section start ------- */

.subtitle{
    margin: 50px 0 30px;
    padding-left: 5rem;
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
}

.subtitle span{
    color: var(--primary)
}

/* -------Paling Populer ------- */

.popular{
    display: grid;
    padding: 0 5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.popular div img{
    width: 100%;
    border-radius: 10px;
}

.popular div img:hover{
    filter: brightness(50%);
    transition: 0.1s linear;
}

.popular div{
    position: relative;
}

.popular div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

/* ------- Rating Tertinggi ------- */

.rating{
    display: grid;
    padding: 0 5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.rating div img{
    width: 100%;
    border-radius: 10px;
}

.rating div img:hover{
    filter: brightness(50%);
    transition: 0.1s linear;
}

.rating div{
    position: relative;
}

.rating div span{
    position: absolute;
    width: 100%;
    top: 112%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 95%;
    text-align: left;
    color: #fff;
    margin-top:30px;
}

.rating div span p{
    font-size: 120%;
}
/* ------- Media query for rating ------- */
@media only screen and (max-width:648px){
    .rating{
        grid-gap: 80px;
    }
    .rating div span{
        margin-top: 3px;
    }
}
@media only screen and (max-width:1200px){
    .rating{
        grid-row-gap: 100px;
    }
}

/* ------- Lagi Ada Promo ------- */

.subtitle-cta{
    margin: 100px 0 0;
    padding-left: 5rem;
    font-size: 2.2vw;
    font-weight: 700;
    color: #fff;
    font-size: 2.2rem;
}

.subtitle-cta span {
    color: #f5e23c
}

.cta{
    margin: 20px 55px;
    background-image: linear-gradient(to right, #583630, transparent),url(../img/completepackage.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

.cta:hover{
    background-image: linear-gradient(to right, #3d5830, transparent),url(../img/completepackage.jpg);
    transition: 0.5s linear;
}

.cta h3{
    font-size: 3vw;
    line-height: 4vw;
    font-weight: 600;
}

.cta h3 span {
    color:#b1f877
}

.cta p{
    font-size: 18px;
}

.cta .cta-button{
    background: #81b159;
    color:#fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

.cta .cta-button:hover{
    background-color: #6a9647;
    transition: 0.1s linear;
}

/* -------Most Affordable------- */
.affordable{
    display: grid;
    padding: 0 5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    font-size: 2.2rem;
}

.affordable div img{
    width: 100%;
    border-radius: 10px;
}

.affordable div img:hover{
    filter: brightness(50%);
    transition: 0.1s linear;
}

.affordable div{
    position: relative;
}

.affordable div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

/* -------Our Recommendation, About Us------- */

.recommendation, .about {
    padding: 4rem 4.5%;
}

.recommendation h2, .about h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.recommendation h2 span, .about h2 span {
    color:#be722b
}

.recommendation .row, .about .row {
    display: flex;
}

.recommendation .row .rec-img, .about .row .rec-img{
    flex: 0 0 30rem;
    width: 100%;
}

.recommendation .row .rec-img img, .about .row .rec-img img{
    border-radius: 20px;
    width: 70%;
}

.recommendation .row .content, .about .row .content{
    flex: 1 1 35rem;
    width: 100%;
}

.recommendation .row .content h3, .about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.recommendation .row .content p, .about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}

.about .container {
    margin-top: 80px;
    display: absolute;
}

.about .row .content p {
    font-weight: 200;
}

.about .row .content p span{
    font-weight: 500;
}

.about .row .rec-img img{
    border-radius: 20px;
    width: 90%;
}

/* -------Footer------- */

footer {
    background-color: #4e7c7e;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg)
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 1rem;
}

footer .credit span {
    color: var(--bg);
    font-weight: 700;
}

/* -------Listing------- */

.list-container{
    margin-top: 80px;
    margin-left: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-col{
    flex-basis: 70%
}

.right-col{
    flex-basis: 70%
}

.left-col h1{
    color: #fff;
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.left-col h1 span{
    color: #be722b;
}

.left-col h1 .coworking-space{
    color: #82d0d3
}

.cafe{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #fff;
}

.cafe-img {
    flex-basis: 37%;
}

.cafe-info{
    flex-basis: 58%;
    color: #fff;
}

.cafe-img img{
    width: 100%;
    border-radius: 12px;
}

.cafe-img img:hover{
    filter: brightness(50%);
    transition: 0.1s linear;
}

.cafe-info h2{
    font-weight: 600;
    color: #fff;
    font-size: 22px;
    margin: 4px 0;
}

.cafe-info i{
    color: #ff9853;
    font-size: 18px;
    margin: 10px 1px;
}

.cafe-price{
    text-align: left;
}

.cafe-price h3{
    font-weight: 400;
}

.cafe-price h3 span{
    font-size: 20px;
    font-weight: 700;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

.pagination img{
    width: 15px;
    margin: 10px 20px;
}


.right-arrow{
    transform: rotate(180deg);
}

.pagination a{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
}

.pagination .current{
    color: #fff;
}

.pagination .page{
    color: #fff;
}

/* -------Details Page------- */
.cafe-details{
    padding: 0 12%;
}

.cafe-title{
    margin-top: 100px;
}

.cafe-title h1{
    font-weight: 600;
    font-size: 2.5rem;
}

.cafe-title .row{
    display: flex;
    align-items: center;
    margin: 10px 0 20px;
}

.cafe-title span{
    margin: 0 20px;
}

.cafe-title .row i{
    color: #ff9853;
    font-size: 14px;
}

.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
}

.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}

.gallery-img-1 {
    grid-area: first;
}

.small-details p{
    margin: 20px 0 0;
    font-size: 1.2rem;
    font-weight: 300;
    text-align: right;
}

.small-details h4{
    text-align: right;
    font-size: 18px;
    font-weight: 300;
}

.small-details h4 span{
    font-size: 22px;
    font-weight: 600;
}

.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 0;
}

.cafe-details h2{
    margin-top: 20px;
}

.details-list{
    list-style: none;
    margin: 20px 0;
}

.details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.details-list li span{
    display: block;
    font-weight: 200;
    font-size: 16px;
}

.details-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
}

.cafe-desc{
    max-width: 800px;
    margin: 30px 0;
    font-size: 1.3rem;
    font-weight: 300;
    text-align: justify;
}

.menu{
    display: grid;
    padding: 0 5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    grid-gap: 30px;
}

.menu img{
    width: 100%;
    border-radius: 10px;
}

.map{
    margin: 30px 0;
}

.map iframe{
    width: 100%;
    margin-bottom: 30px;
}

.map h3{
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 30px;
}

/* -------Media Queries------- */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}
/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--secondary);
        width: 30rem;
        height: 100vh;
        transition: 0.4s;
    }

    .navbar .navbar-nav.active {
        right: -15%;
    }
    
    .navbar .navbar-nav a {
        color: #fff;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2)
    }

    .popular div span{
        font-size: 1.5rem;
    }

    .left-col, .right-col, .house-img, .house-info{
        flex-basis: 80%;
    }

    .left-col h1{
        font-size: 22px;
    }

    .house-info h2{
        font-size: 18px;
    }

    .house-info i{
        font-size: 16px;
    }

    .pagination-span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}
/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    .popular div span{
        font-size: 1rem;
    }
}